MONGODB_URL=mongodb+srv://admin:admin@cluster0.ckfuowq.mongodb.net/fuel-station-management-system?retryWrites=true&w=majority
PORT=8000
JWTPRIVATEKEY=fwefjo2rwefij20309jf

#MONGODB_URL=mongodb+srv://admin:admin@cluster0.mdeqy.mongodb.net/fuel_pass_recognizer?retryWrites=true&w=majority
#PORT=8000

# mongodb+srv://admin:admin@cluster0.ckfuowq.mongodb.net/fuel-station-management-system?retryWrites=true&w=majority